# JetpackDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidmoreno/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmoreno/jetpackdemo/models/: User.kt
app/src/main/java/com/davidmoreno/jetpackdemo/modules/login/view/: LoginActivity.kt  LoginFragment.kt  LoginRecoveryFragment.kt
app/src/main/java/com/davidmoreno/jetpackdemo/modules/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/davidmoreno/jetpackdemo/repositories/login/: LoginCheckRepository.kt  LoginRepository.kt
app/src/main/java/com/davidmoreno/jetpackdemo/services/: ApiEndPoints.kt  ApiService.kt
app/src/main/java/com/davidmoreno/jetpackdemo/util/: AndroidExtensions.kt  AppUtils.kt  Constants.kt  InjectorUtils.kt  constants.kt
app/src/main/java/com/davidmoreno/jetpackdemo/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingFragmentDialog.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border_round_action_button.xml  ic_astronaut1.xml  ic_astronaut2.xml  ic_astronaut3.xml  ic_close_red.xml  ic_planet_blue1.xml  ic_planet_brown1.xml  ic_planet_red1.xml  space_loop.xml  user_loop.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_loading_fragment_dialog.xml  fragment_login.xml  fragment_login_recovery.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/davidmoreno/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
