// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
    }
}

ext{
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    // App dependencies
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta3'
    coreTestingVersion = '2.0.0'
    coroutinesAdapterVersion = "1.0.0"
    coroutinesVersion = "1.3.0-M2"
    espressoVersion = '3.1.1'
    fragmentVersion = '1.2.0-rc03'
    glideVersion = '4.9.0'
    gradleVersion = '3.5.0'
    gsonVersion = '2.8.2'
    junitVersion = '4.12'
    kotlinVersion = '1.3.50'
    ktlintVersion = '0.33.0'
    ktxVersion = '1.1.0'
    lifecycleVersion = '2.2.0-rc03'
    materialVersion = '1.2.0-alpha02'
    navigationVersion = '2.1.0'
    preferencesVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.3.0'
    roomVersion = '2.2.2'
    runnerVersion = '1.0.1'
    rxJavaVersion = '2.1.1'
    spinKitVersion = '1.2.0'
    supportVersion = '28.0.0'
    truthVersion = '0.42'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    viewPagerVersion = '1.0.0'
    workVersion = '2.2.0'
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
